<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body{
        font-family:Arial,sans-serif;
        background-size:cover;
        background-position:center;
        margin:0;
        padding:0;
        }
        .container{
        max-width:500px;
        margin:50px auto;
        padding:20px;
        background-color:rgba(255,255,255,0.8);
        box-shadow:0 0 10px rgpa(0,0,0,0.1);
        }
        h2{
        text-align:center;
        }
        form{
        display:flex;
        flex-direction:column;
        }
        label{
        margin:10px 0 5px;
        }
        input{
        padding:10px;
        margin-bottom:20px;
        border:1px solid #ccc;
        border-radius:4px;
        }
        button{
        padding:10px;
        background-color:#4CAF50;
        color:#fff;
        border-radius:4px;
        cursor:pointer;
        }
        button:hover{
        background-color:#45a049;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Sing Up</h2>
    <form th:action="@{sign}"th:object="${user}" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter Your Name" required>
        <label for="email">Email</label>
        <input type="text" id="email" th:field="*{email}" placeholder="Enter Your Email" required>
        <label for="password">Password</label>
        <input type="password" id="password" th:field="*{password}" placeholder="Enter Your Password" required>
        <button type="submit">Sing Up</button>
    </form>
</div>

</body>
</html>
